<!DOCTYPE html>
<html lang="en">
<head>
    <title>William Boswell</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/Users/doujones/Desktop/PortfolioOct2018/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/superslides.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
   
               

               <div class="itemsContainer">
                   <ul class="items">
                       <li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">
                           <div class="item">
                               <img src="/Users/doujones/Desktop/PortfolioOct2018/img/Portfolio/thumbnails/thumbnailslidestwo.jpg" height="100px" width="100px" alt="">
                            <div class="icons">
                                <a href="/Users/doujones/Desktop/PortfolioOct2018/img/IMG_20180308_222330_491_zps2a1ucjtp.JPG" title="view image" class="openButton" data-fancybox data-caption="Javascript">
                              <i class="fa fa-search"></i></a>
                                <a href="https://compassionate-babbage-d89e98.netlify.com" target="_blank" class="projectLink"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="imageOverlay"></div>
                            </div>
                       </li>
                       <li class="Gallery col-xs-6 col-sm-4 col-md-3 col-lg-3">
                            <div class="item">
                                <img src="/Users/doujones/Desktop/PortfolioOct2018/img/20180924_080707_zpszd538tdu.JPG" height="100px" width="100px" alt="">
                             <div class="icons">
                                 <a href="/Users/doujones/Desktop/PortfolioOct2018/img/Portfolio/thumbnails/thumbnailreactform1.JPG" title="view image" class="openButton" data-fancybox data-caption="Javascript">
                                 <i class="fa fa-search"></i></a>
                                 <a href="/Users/doujones/Desktop/PortfolioOct2018/reactform1.html" target="_blank" class="projectLink"><i class="fa fa-link"></i></a>
                             </div>
                             <div class="imageOverlay"></div>
                             </div>
                        </li>
                        <li class="Javascript col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="item">
                                    <img src="/Users/doujones/Desktop/PortfolioOct2018/img/Portfolio/thumbnails/cropjsimage.JPG"  height="100px" width="100px"alt="">
                                 <div class="icons">
                                     <a href="/Users/doujones/Desktop/PortfolioOct2018/img/Portfolio/beforethumbnailpic.JPG" title="view image" class="openButton" data-fancybox data-caption="Javascript">
                                     <i class="fa fa-search"></i></a>
                                     <a href="/Users/doujones/Desktop/PortfolioOct2018/video.html" target="_blank" class="projectLink"><i class="fa fa-link"></i></a>
                                 </div>
                                 <div class="imageOverlay"></div>
                                 </div>
                            </li>
                            <li class="js col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                    <div class="item">
                                        <img src="/Users/doujones/Desktop/PortfolioOct2018/img/Portfolio/thumbnails/20180920_153331_zps3pmldnfy.JPG" height="100px" width="100px" alt="">
                                     <div class="icons">
                                         <a href="/Users/doujones/Desktop/PortfolioOct2018/img/slidesone.jpg" title="view image" class="openButton" data-fancybox data-caption="Javascript">
                                         <i class="fa fa-search"></i></a>
                                         <a href="https://gallant-stallman-d87a07.netlify.com/" target="_blank" class="projectLink"><i class="fa fa-link"></i></a>
                                     </div>
                                     <div class="imageOverlay"></div>
                                     </div>
                                </li>
                   </ul>
               </div>

           </div>
       </div>
   </div>
   <footer>
   
    <h4>William Boswell</h4>
    <h5>Web Developer</h5>
    

    <div class="copyright text-center">&copy William Boswell 2018</div>
</footer>



       

<script src="js/countUp-jquery.js"></script>
<script src="js/countUp.js"></script>   
<script src="js/jquery.superslides.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.easypiechart.min.js"></script>
<script src="js/typed.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
<script src="/Users/doujones/Desktop/PortfolioOct2018/js/script.js"></script>

</body>
</html>
